<!DOCTYPE html>
<html>
    </head>
        </body> 
           <h1>Ahser Jaxen's Website</h1> 
        <img src="james-brunt-rock-mandala-01.jpg" />
            <p>Hello my name is Ahser Jaxen and I like to play Video Games and edit<br>  YouTube videos. I spend most of my time watching YouTube videos and<br>  playing Ark Survival Evolved (when out of txt). I don't like or play<br>  sports and I don't like Fortnite because repetitive as frick. Typically I don't <br>play battle royale games or MMO games so I also don't like LoL.<br>  Mostly I watch gaming videos but I also enjoy watching tech videos.<br> 
           
           
            <p>My favorite food is Mediterranean and my favorite snack is potato chips.<br>
                I own 4 pets one of them including a Scorpion that I feed cricket daily.<br>
                I don’t particularly like to read and I usually end up falling asleep while<br>
                Reading so I’ve been reading audio books instead. I find fun in customizing<br>
                my phone and computer with launchers and rooting and stuff like that which is<br>
                why I prefer Android of IOS. I grew up with a GameCube, psp and Gameboy Color<br>
                but now I only really play games on PC. I used to play a lot of Overwatch but<br>
                now not so much. 

                </p>
        
                
                <p>I am 15 going to the 9th grade and I had lots of fun with my friends<br>
                    at my middle school (Culver City Middle School). My friends and I all<br>
                    Play on PC and we use Discord to communicate. I used to record with them<br>
                    but not so much anymore. I usually don't enjoy summer classes but as it turns out<br>
                  I'm actually kinda enjoying TxT. I like that it's on a college campus so I get to see what it's like <br>
                   It's a little strict but as long as your paying attention it's fine<br>
                   I am also looking forward to seeing my grandparents over summer.<br>

                    </p>

           
<p>Favorite Websites</p>
            </p>
            <a href="https://www.google.com">To Google</a>
           <a href="https://www.microsoft.com/en-us/">To Microsoft</a>
           <a href="https://www.apple.com/">To Apple</a>
        </body>
        </html>